$contentCatalog = apparel-deContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$addonExtensionName = ns8addon

INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]               ; name                                 ; restrictedPageTypes(code); active[default = true]; frontendTemplateName
                          ;                          ; Ns8OrderVerificationPageTemplate ; Ns8 Order Verification Page Template ; ContentPage              ;                       ; addon:/$addonExtensionName/pages/ns8OrderVerificationPage

# ContentSlotNames for Ns8OrderVerificationPageTemplate
INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'Ns8OrderVerificationPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo               ;                                                                                       ;                          ; logo
                             ; HeaderLinks            ;                                                                                       ;                          ; headerlinks
                             ; SearchBox              ;                                                                                       ;                          ; searchbox
                             ; MiniCart               ;                                                                                       ;                          ; minicart
                             ; NavigationBar          ;                                                                                       ;                          ; navigation
                             ; SideContent            ;                                                                                       ;                          ; narrow
                             ; Footer                 ;                                                                                       ;                          ; footer
                             ; TopHeaderSlot          ;                                                                                       ;                          ; wide
                             ; BottomHeaderSlot       ;                                                                                       ;                          ; wide
                             ; PlaceholderContentSlot ;                                                                                       ;                          ;

# Bind Content Slots to the Ns8 Order verification Page Template
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                              ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'Ns8OrderVerificationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-Ns8OrderVerificationPage               ; SiteLogo               ;                                                                                           ; SiteLogoSlot                               ; true
                                    ;                          ; HomepageLink-Ns8OrderVerificationPage           ; HomepageNavLink        ;                                                                                           ; HomepageNavLinkSlot                        ; true
                                    ;                          ; NavigationBar-Ns8OrderVerificationPage          ; NavigationBar          ;                                                                                           ; NavigationBarSlot                          ; true
                                    ;                          ; MiniCart-Ns8OrderVerificationPage               ; MiniCart               ;                                                                                           ; MiniCartSlot                               ; true
                                    ;                          ; Footer-Ns8OrderVerificationPage                 ; Footer                 ;                                                                                           ; FooterSlot                                 ; true
                                    ;                          ; HeaderLinks-Ns8OrderVerificationPage            ; HeaderLinks            ;                                                                                           ; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-Ns8OrderVerificationPage              ; SearchBox              ;                                                                                           ; SearchBoxSlot                              ; true
                                    ;                          ; TopHeaderSlot-Ns8OrderVerificationPage          ; TopHeaderSlot          ;                                                                                           ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-Ns8OrderVerificationPage       ; BottomHeaderSlot       ;                                                                                           ; BottomHeaderSlot                           ; true
                                    ;                          ; PlaceholderContentSlot-Ns8OrderVerificationPage ; PlaceholderContentSlot ;                                                                                           ; PlaceholderContentSlot                     ; true

# Content Pages
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; name                        ; masterTemplate(uid, $contentCV)  ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false'];
                         ;                          ; ns8OrderVerificationPage ; Ns8 Order Verification Page ; Ns8OrderVerificationPageTemplate ;
