<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" sclass="yas-navigationcontext">

    <div sclass="yas-ns8navigationcontext-element">
        <label value="${labels.ns8NavigationContext.website}" />
        <combobox id="cmsSiteSelector" readonly="true">
            <template name="model">
                <comboitem label="${each.name}" value="${each.uid}" />
            </template>
        </combobox>
    </div>

</widget>

