UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$enableTriggers = $config-ns8.enable.triggers

INSERT_UPDATE Trigger; cronJob(code)[unique = true]            ; cronExpression    ; active[default = true]
                     ; ns8ProcessMessagesCronJob               ; 0 0/1 * 1/1 * ? * ;
                     ; ns8CompletedQueueMessagesCleanupCronJob ; 0 0 4 * * ?       ;
                     ; ns8IgnoredQueueMessagesCleanupCronJob   ; 0 0 4 * * ?       ;
                     ; ns8FailedQueueMessagesCleanupCronJob    ; 0 0 4 * * ?       ;

# If the property does not exist or it's value is false, triggers will be disabled, otherwise enabled
INSERT_UPDATE Trigger[impex.legacy.mode = false]; cronJob(code)[unique = true]            ; cronExpression    ; active[default = false]
"#% if: ""$enableTriggers"".equals(""false"")"
                                                ; ns8ProcessMessagesCronJob               ; 0 0/1 * 1/1 * ? * ;
                                                ; ns8CompletedQueueMessagesCleanupCronJob ; 0 0 4 * * ?       ;
                                                ; ns8IgnoredQueueMessagesCleanupCronJob   ; 0 0 4 * * ?       ;
                                                ; ns8FailedQueueMessagesCleanupCronJob    ; 0 0 4 * * ?       ;
#% endif:

INSERT_UPDATE Trigger[impex.legacy.mode = false]; cronJob(code)[unique = true]            ; cronExpression    ; active[default = true]
"#% if: !""$enableTriggers"".equals(""false"")"
                                                ; ns8ProcessMessagesCronJob               ; 0 0/1 * 1/1 * ? * ;
                                                ; ns8CompletedQueueMessagesCleanupCronJob ; 0 0 4 * * ?       ;
                                                ; ns8IgnoredQueueMessagesCleanupCronJob   ; 0 0 4 * * ?       ;
                                                ; ns8FailedQueueMessagesCleanupCronJob    ; 0 0 4 * * ?       ;
#% endif:
