{
  "commerceSuiteVersion": "1905",
  "useCloudExtensionPack": true,
  "extensions": [
    "adaptivesearchsolr",
    "adaptivesearchbackoffice",
    "adaptivesearchsamplesaddon",
    "adaptivesearchwebservices",
    "commerceservicesbackoffice",
    "solrfacetsearchbackoffice",
    "solrserver",
    "yacceleratorstorefront",
    "electronicsstore",
    "apparelstore",
    "captchaaddon",
    "commerceorgsamplesaddon",
    "orderselfserviceaddon",
    "rulebuilderbackoffice",
    "couponbackoffice",
    "droolsruleengineservices",
    "couponfacades",
    "couponservices",
    "promotionenginesamplesaddon",
    "assistedservicestorefront",
    "assistedservicewebservices",
    "assistedserviceyprofileaddon",
    "assistedservicecustomerinterestsaddon",
    "assistedservicepromotionaddon",
    "customerticketingaddon",
    "customersupportbackoffice",
    "profiletagaddon",
    "profileservices",
    "textfieldconfiguratortemplatebackoffice",
    "textfieldconfiguratortemplateaddon",
    "cmswebservices",
    "smarteditwebservices",
    "cmssmarteditwebservices",
    "permissionswebservices",
    "smarteditaddon",
    "cmssmartedit",
    "cmsbackoffice",
    "consignmenttrackingaddon",
    "consignmenttrackingmock",
    "consignmenttrackingbackoffice",
    "notificationaddon",
    "customerinterestsaddon",
    "stocknotificationaddon",
    "configurablebundleaddon",
    "previewpersonalizationweb",
    "personalizationcmsweb",
    "personalizationsmartedit",
    "personalizationpromotionssmartedit",
    "personalizationsampledataaddon",
    "personalizationpromotionssampledataaddon",
    "personalizationyprofile",
    "personalizationpromotions",
    "personalizationpromotionsweb",
    "personalizationservicesbackoffice",
    "personalizationpromotionsbackoffice",
    "personalizationcmsbackoffice",
    "personalizationintegrationbackoffice",
    "personalizationsearchbackoffice",
    "personalizationsearchsmartedit",
    "personalizationsearchweb",
    "personalizationsearchsamplesaddon",
    "personalizationyprofilesampledataaddon",
    "personalizationaddon",
    "pcmbackofficesamplesaddon",
    "xyformsbackoffice",
    "xyformsstorefrontcommons",
    "xyformssamples",
    "xyformsweb",
    "platformbackoffice",
    "orbeonweb",
    "merchandisingaddon",
    "merchandisingcmswebservices",
    "merchandisingsmartedit",
    "merchandisingservices",
    "merchandisingservicesbackoffice",
    "merchandisingstorefrontsampledataaddon",
    "ns8addon",
    "ns8backoffice",
    "ns8fulfilmentprocess",
    "ns8notifications",
    "ns8services",
    "ns8sampledataaddon"
  ],
  "storefrontAddons": [
    {
      "addon": "ns8addon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "ns8sampledataaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "captchaaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "commerceorgsamplesaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "promotionenginesamplesaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "assistedservicestorefront",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "assistedservicecustomerinterestsaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "assistedserviceyprofileaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "assistedservicepromotionaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "customerticketingaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "textfieldconfiguratortemplateaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "smarteditaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "consignmenttrackingaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "notificationaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "customerinterestsaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "stocknotificationaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "orderselfserviceaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "adaptivesearchsamplesaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "configurablebundleaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "pcmbackofficesamplesaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "xyformssamples",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "xyformsstorefrontcommons",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "personalizationsearchsamplesaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "personalizationyprofilesampledataaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "personalizationaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "profiletagaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "merchandisingaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "merchandisingstorefrontsampledataaddon",
      "storefront": "yacceleratorstorefront",
      "template": "yacceleratorstorefront"
    }
  ],
  "properties": [
    {
      "key": "emailservice.send.enabled",
      "value": "true",
      "persona": "development"
    },
    {
      "key": "website.electronics.http",
      "value": "https://electronics.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "website.electronics.https",
      "value": "https://electronics.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "website.apparel-uk.http",
      "value": "http://apparel-uk.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "website.apparel-uk.https",
      "value": "https://apparel-uk.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "website.apparel-de.http",
      "value": "http://apparel-de.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "website.apparel-de.https",
      "value": "https://apparel-de.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront",
      "persona": "development"
    },
    {
      "key": "ns8.enable.triggers",
      "value": "true",
      "persona": "development"
    },
    {
      "key": "keygen.order.code.type",
      "value": "uuid",
      "persona": "development"
    },
    {
      "key": "backoffice.response.header.Content-Security-Policy",
      "value": "default-src 'self' https://*.cloudfront.net https://*.ns8.com; script-src https://*.cloudfront.net https://*.ns8.com 'self' 'unsafe-inline' 'unsafe-eval' blob:; connect-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; font-src 'self'",
      "persona": "development"
    },
    {
      "key": "ns8fulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds",
      "value": "0",
      "persona": "development"
    },
    {
      "key": "patches.allow.rerun.patches",
      "value": "true"
    },
    {
      "key": "build.parallel",
      "value": "true"
    },
    {
      "key": "hac.webroot",
      "value": "/hac"
    },
    {
      "key": "tomcat.development.mode",
      "value": "false"
    }
  ],
  "aspects": [
    {
      "name": "backoffice",
      "properties": [
        {
          "key": "system.unlocking.disabled",
          "value": "true"
        }
      ],
      "webapps": [
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "backoffice",
          "contextPath": "/backoffice"
        }
      ]
    },
    {
      "name": "accstorefront",
      "properties": [
        {
          "key": "spring.session.yacceleratorstorefront.save",
          "value": "async"
        },
        {
          "key": "spring.session.yacceleratorstorefront.cookie.name",
          "value": "JSESSIONID"
        },
        {
          "key": "spring.session.yacceleratorstorefront.cookie.path",
          "value": "/yacceleratorstorefront"
        },
        {
          "key": "storefrontContextRoot",
          "value": "yacceleratorstorefront"
        },
        {
          "key": "system.unlocking.disabled",
          "value": "true"
        }
      ],
      "webapps": [
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "yacceleratorstorefront",
          "contextPath": "/yacceleratorstorefront"
        },
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "oauth2",
          "contextPath": "/authorizationserver"
        },
        {
          "name": "acceleratorservices",
          "contextPath": "/acceleratorservices"
        },
        {
          "name": "smartedit",
          "contextPath": "/smartedit"
        },
        {
          "name": "cmssmartedit",
          "contextPath": "/cmssmartedit"
        },
        {
          "name": "cmssmarteditwebservices",
          "contextPath": "/cmssmarteditwebservices"
        },
        {
          "name": "smarteditwebservices",
          "contextPath": "/smarteditwebservices"
        },
        {
          "name": "cmswebservices",
          "contextPath": "/cmswebservices"
        },
        {
          "name": "permissionswebservices",
          "contextPath": "/permissionswebservices"
        },
        {
          "name": "personalizationsmartedit",
          "contextPath": "/personalizationsmartedit"
        },
        {
          "name": "personalizationpromotionssmartedit",
          "contextPath": "/personalizationpromotionssmartedit"
        },
        {
          "name": "personalizationwebservices",
          "contextPath": "/personalizationwebservices"
        },
        {
          "name": "personalizationsearchsmartedit",
          "contextPath": "/personalizationsearchsmartedit"
        },
        {
          "name": "previewwebservices",
          "contextPath": "/previewwebservices"
        }
      ]
    },
    {
      "name": "backgroundProcessing",
      "properties": [
        {
          "key": "system.unlocking.disabled",
          "value": "true"
        }
      ],
      "webapps": [
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "backoffice",
          "contextPath": "/backoffice"
        }
      ]
    }
  ]
}
