<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:x="http://www.w3.org/1999/xhtml"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd">

    <style src="${wr}/ns8showorder.css"/>

    <div id="mainCnt" width="100%" style="position: relative;" height="100%">
        <div height="100%" style="background: white;">
            <vlayout sclass="yrb-modal-content" style="width: 100%; height: 100%;">

                <textbox readonly="true" id="orderNumber" style="display:none"/>
                <textbox readonly="true" id="accessToken" style="display:none"/>

                <script type="text/javascript" defer="true">
                    zk.afterMount(function () {
                        jQuery.getScript('https://d3hfiwqcryy9cp.cloudfront.net/assets/js/protect.min.js', function () {
                            var containerElId = 'ns8-protect-order-wrapper';

                            var hybrisOrderNumber = zk.Widget.$("$orderNumber").getValue();
                            var hybrisAccessToken = zk.Widget.$("$accessToken").getValue();

                            var eventBinding = {};
                            var clientConfig = new Protect.ClientConfig({
                                accessToken: hybrisAccessToken,
                                protectClientUrl: '${widgetController.getClientApiUrl()}',
                                eventBinding: eventBinding,
                                iFrameConfig: {
                                    attachToId: containerElId,
                                    classNames: ['ns8-protect-client-iframe'],
                                },
                            });
                            var protectClient = Protect.createClient(clientConfig);
                            protectClient.render('ORDER_DETAILS', hybrisOrderNumber);
                        });
                    });
                </script>

                <x:div id="ns8-protect-order-wrapper">
                </x:div>
            </vlayout>
        </div>
    </div>
</widget>
